/*Responsividade*/
@media (max-width: 600px) {

    /*HEADER*/
    .titulo-header > h1{
        font-size: 20px;
    }
    
    /*NAV BAR*/
    nav{
        gap: 20px;
    }

    nav > a{
        padding: 10px 0px;
    }

    /*HOME PAGE*/
    /* Estilo das seções de cartões */
    .cartoes{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px; 
    }

    .cartoes section{
        text-align: center;
        padding: 10px;
        transition: transform 0.3s, background-color 0.3s;
    }


    /* Estilo dos hyperlinks presentes nos cartões de secções*/
    .cartoes a{
        font-size: 14px;
        text-decoration: none;
        color: black;
        font-weight: 600;
    }

    /* Estilo dos parágrafos presentes nos cartões de secções*/
    .cartoes section p{
        font-size: 14px;
        padding: 10px;
    }

    /*Estilo do cartão aside*/
    .cartoes aside {
        text-align: center;
        padding: 20px;
        background: #f9f9f960;
    }

    aside h2{
        margin: 0;
        padding: 10px;
    }

    aside form {
        display: flex;
        flex-direction: column;
    }

    .contactos > form > input{
        border: 0.1px solid #000;
    }

    .contactos > form > textarea{
        border: 0.1px solid #000;
    }

    aside form input, aside form textarea, aside form button {
        margin: 30px 10px 0px 0px;
        padding: 10px;
        font-size: 14px;
        font-family: Arial, sans-serif;
    }

    /* Botão de enviar do formulário de contacto */
    .botao-submeter{
        border-radius: 4px;
        border: 0.3px solid #101d21;
        background-color: rgba(245, 245, 245, 0);
        width: 50%;
        align-self: center;
    }

    /*Footer*/
    footer {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr auto;
        background-color: #101d21;
        padding: 20px;
        text-align: center;
        align-items: center;
        gap: 15px;
        color: rgba(245, 245, 245, 0.8);
        font-size: 12px;
        justify-content: space-between;
    }

    /*Links da nav bar do footer*/
    .nav-footer a {
        display: none;
    }

    /* Parágrafo informativo do footer */
    footer p {
        margin-top: 20px;
        font-size: 12px;
        color: rgba(245, 245, 245, 0.7);
        grid-row: 1;
    }
    /* Redes sociais no footer */
    footer .redes-sociais {
        grid-row: 2;
        justify-content: center;
        width: 100%;
    }


    /*SECÇÃO DE INFORMAÇÕES DA EQUIPA*/
    article > h2{
        font-size: 1.2em;
    }

    /*SOBRE PAGE*/
    #main-container-sobre{
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 20px;
        padding: 0px;
        justify-content: center;

    }

    #main-container-sobre > img{
        align-self: center;
        justify-self: center;
        margin: 0px;
        grid-row: 1;
    }
    
    .text-section-sobre{
        grid-row: 2;
        text-align: center;
        margin: 0px;
        padding: 0px;    
    }
    
    /*SERVIÇOS PAGE*/
    #tabela-servicos{
        display: grid; 
        grid-template-columns: 1fr;
        margin: 40px;
        justify-content: center;
    }

      caption {
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
    }

    /*CONTACTOS PAGE*/

    #main-contacto{
        margin-top: 30px;
    }

    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
      
    body {
        display: flex;
        flex-direction: column;
    }
      
    footer {
        margin-top: auto;
    }
  }


  @media (min-width: 600px) and (max-width: 992px) {

    /*HOME PAGE*/
    /*Estilo da secção extra com informações da equipa*/
    .seccao-extra{
        margin: 50px;
        text-align: center;
    }

    .equipa{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 50px;
    }

    /*Footer*/
    footer {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr;
        background-color: #101d21;
        padding: 20px;
        text-align: center;
        align-items: center;
        gap: 15px;
        color: rgba(245, 245, 245, 0.8);
        font-size: 12px;
        justify-content: space-between;
    }

    /*Links da nav bar*/
    .nav-footer a {
        display: none;
    }

    /* Parágrafo informativo do footer */
    footer p {
        margin-top: 20px;
        font-size: 12px;
        color: rgba(245, 245, 245, 0.7);
        grid-row: 1;
    }
    /* Redes sociais no footer */
    footer .redes-sociais {
        grid-row: 2;
        justify-content: center;
        width: 100%;
    }


    /*PÁGINA SOBRE*/

    #main-container-sobre{
        display: grid; 
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin: 0px;
        padding: 0px;
    }
    
    .text-section-sobre{
        text-align: center;
        margin: 30px 30px 30px 0px;
        font-size: 14px;
    }
    
    #main-container-sobre > img{
        margin: 0px 0px 0px 30px;
        justify-self: center;
        align-self: center;
    }

    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
      
    body {
        display: flex;
        flex-direction: column;
    }
      
    footer {
        margin-top: auto;
    }
  }
  

  @media (min-width: 768px){

    body {
        font-size: 18px;
    }

    header {
        grid-template-columns: 2fr auto;
        padding: 20px;
    }

    .titulo-header > h1 {
        margin-left: 40px;
    }

    header .redes-sociais img {
        width: 40px;
        height: auto;
    }

    nav a {
        font-size: 18px;
        padding: 25px 30px;
    }

    #banner-principal video {
        max-height: 400px;
    }

    footer {
        padding: 30px;
    }

    .nav-footer a {
        font-size: 18px;
    }

    footer p {
        font-size: 14px;
    }

    /*HOME PAGE*/
    .cartoes{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px; 
    }

    /*PÁGINA SOBRE*/
    #main-container-sobre {
        grid-template-columns: 1fr;
        padding: 40px 60px;
        justify-content: center; 
        align-items: center;
        align-content: center;
    }

    .text-section-sobre {
        text-align: center; 
        margin-top: 20px; 
        font-size: 16px;
    }

    #main-container-sobre > img {
        max-width: 80%; 
        justify-self: center;
    }

    /*PÁGINA SERVIÇOS*/
    #tabela-servicos {
        margin: 40px 80px; 
        gap: 20px; 
    }

    table {
        width: 90%; 
        margin: 50px auto; 
    }

    caption {
        font-size: 20px; 
    }
}
  

@media (min-width: 992px){

    /*HOME PAGE*/
    /* Estilo das seções de cartões */
    .cartoes{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px; 
    }

    /*secção de equipa*/
    .equipa{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 50px;
    }   

    #main-container-sobre{
        display: grid; 
        grid-template-columns: 1fr 1fr;
        gap: 20px; 
        margin: 20px 40px 40px 40px;
        padding: 20px 40px 40px 40px;
        justify-content: center;
    }
    
    .text-section-sobre{
        text-align: center;
        margin-top: 30px;
    }
    
    #main-container-sobre > img{
        margin-left: 80px;
    }

    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
      
    body {
        display: flex;
        flex-direction: column;
    }
      
    footer {
        margin-top: auto;
    }
}